[mypy]
warn_unused_configs = True
warn_return_any = True
python_version = 3.8
mypy_path = chatgpt4-fairytales/backend_fastapi

; disallow_untyped_defs = true
; plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
; ignore_missing_imports = true
; show_error_codes = true

[mypy-backend_fastapi.*]
ignore_errors = false
