worker_processes    auto;
error_log           /var/log/nginx/error.log;
# pid                 /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}


# http {
#     server {
#         listen 80;
#         server_name fairytales.kovtunfamily.ru;

#         location / {
#             proxy_pass http://frontend:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         location /static/ {
#             alias /app/build/static/;
#         }
#     }
# }

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }
    map $http_x_forwarded_port $proxy_x_forwarded_port {
      default $http_x_forwarded_port;
      ''      $server_port;
    }
    map $http_upgrade $proxy_connection {
      default upgrade;
      '' close;
    }
    map $scheme $proxy_x_forwarded_ssl {
      default off;
      https on;
    }


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75s;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;



    server {
        listen          *:80;
        server_name     fairytales.kovtunfamily.ru;
        root            /var/www/;
        index           index.html index.htm;

        # Media: images, icons, video, audio, HTC
        # location ~* ^/(static|media)/ {
        #     root /var/www/static/;
        #     try_files $uri $uri/ =404;
        #     expires 1M;
        #     access_log off;
        #     add_header Cache-Control "public";
        #     add_header Access-Control-Allow-Origin *;
        # }

        location ~* ^/(api|admin|accounts|swagger|summernote)/ {

            set_real_ip_from 0.0.0.0/0;
            real_ip_header X-Real-IP;
            real_ip_recursive on;

            proxy_set_header HOST $http_host;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend:8000;
        }

        location / {

            set_real_ip_from 0.0.0.0/0;
            real_ip_header X-Real-IP;
            real_ip_recursive on;

            proxy_set_header HOST $http_host;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Forwardeddoc-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://frontend:3000;
        }

    }
}