OPENAI_TOKEN=""
OPENAI_ORGID=""
DEBUG=True

ADDRESS='http://fairytales.kovtunfamily.ru'
BACKEND_PORT='8000'
FRONTEND_PORT='3000'
BACKEND_URL='http://fairytales.kovtunfamily.ru:8000'
FRONTEND_URL='http://fairytales.kovtunfamily.ru:3000'